package bin;
import java.util.*;

public class RandomPatchSetting
{

	public static void main(String[] args)
	{
		ArrayList<ArrayList<String>> letterList = new ArrayList<ArrayList<String>>(31);
		ArrayList<String> letters = new ArrayList<String>();
		letters.add("A");
		letters.add("B");
		letters.add("C");
		letters.add("D");
		letters.add("E");
		letters.add("F");
		letters.add("G");
		letters.add("H");
		letters.add("I");
		letters.add("J");
		letters.add("K");
		letters.add("L");
		letters.add("M");
		letters.add("N");
		letters.add("O");
		letters.add("P");
		letters.add("Q");
		letters.add("R");
		letters.add("S");
		letters.add("T");
		letters.add("U");
		letters.add("V");
		letters.add("W");
		letters.add("X");
		letters.add("Y");
		letters.add("Z");
		
		for(int x = 0; x < 31; x++)
		{
			letterList.add(letters);
		}
		
			for(int y = 0; y < 10;y++)
			{
				for(int z = 0; z < 2; z++)
				{
					int num1 = (int)((letterList.get(0).size() - 1)*Math.random());
					System.out.print(letterList.get(y).get(num1));
					letters.remove(num1);
				}
				System.out.print(" ");
			}
			System.out.println("");
			
	}

}
